########################################################
#
#  Species planet habitality
#
########################################################

trait_pc_gdkin_the_grand_gaia_world_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_gdkin_the_grand_gaia_world_preference.dds"
	randomized = no
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	sorting_priority = 30
	initial = no
	modifier = {
		pc_gdkin_the_grand_gaia_world_habitability = 1.0

		pc_alpine_habitability = 1.0
		pc_arctic_habitability = 1.0
		pc_tundra_habitability = 1.0
		
		pc_continental_habitability = 0.8	
		pc_tropical_habitability = 0.8
		pc_ocean_habitability = 0.75

		pc_desert_habitability = 0.05		
		pc_arid_habitability = 0.1
		pc_savannah_habitability = 0.2

	}

	ai_weight = {
		weight = 0
	}
}